# Vishwa-VGEC-Inquiry-Chatbot

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Hari/: newFile.aiml  test.aiml
app/src/main/assets/Hari/aiml/: bot_profile.aiml  clg_info.aiml  intro.aiml  library.aiml  links.aiml  nextSem.aiml  salutation.aiml  test1.aiml  timetable.aiml
app/src/main/assets/Hari/config/: properties.txt
app/src/main/java/net/simplifiedcoding/navigationdrawerexample/: ChatMessage.java  ChatMessageAdapter.java  MainActivity.java  ask_vishwa.java  faq.java  quick_links.java  studentGrades.java
app/src/main/res/drawable-v21/: bot.xml
app/src/main/res/layout/: activity_ask_vishwa.xml  activity_faq.xml  activity_quick_links.xml  activity_student_grades.xml  content_main.xml  item_mine_message.xml  item_other_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
