<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9f3098" android:pathData="M469.2,415.2V199.8c0,-19.8 -16.1,-35.9 -35.9,-35.9h-35.9v35.9v35.9v179.4l-35.9,89.7h143.6L469.2,415.2z"/>
    <path android:fillColor="#FF303F9F" android:pathData="M110.3,235.7v-35.9v-35.9h-35.9c-19.8,0 -35.9,16.1 -35.9,35.9v215.3l-35.9,89.7h143.6l-35.9,-89.7V235.7z"/>
    <path android:fillColor="#FF303F9F" android:pathData="M378.9,146h0.6v-18c0,-69.3 -56.3,-125.6 -125.6,-125.6c-69.4,0 -125.6,56.2 -125.6,125.6v18h0.6H378.9zM325.7,92.2c9.9,0 17.9,8.1 17.9,17.9c0,9.9 -8,17.9 -17.9,17.9s-17.9,-8 -17.9,-17.9C307.7,100.2 315.7,92.2 325.7,92.2M253.9,29.4c19.8,0 35.9,16.1 35.9,35.9c0,19.8 -16.1,35.9 -35.9,35.9c-19.8,0 -35.9,-16.1 -35.9,-35.9C218,45.5 234,29.4 253.9,29.4"/>
    <path android:fillColor="#FF303F9F" android:pathData="M379.5,164H128.3v251.2l35.9,35.9h179.4l35.9,-35.9V164zM307.7,307.5H200c-9.9,0 -17.9,-8 -17.9,-17.9s8,-17.9 17.9,-17.9h107.7c9.9,0 17.9,8 17.9,17.9S317.6,307.5 307.7,307.5M307.7,235.7H200c-9.9,0 -17.9,-8 -17.9,-17.9c0,-9.9 8,-17.9 17.9,-17.9h107.7c9.9,0 17.9,8 17.9,17.9C325.7,227.7 317.6,235.7 307.7,235.7"/>
</vector>
