<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ask_vishwa"
            android:icon="@drawable/mic"
            android:title="Ask Vishwa" />
        <item
            android:id="@+id/quick_links"
            android:icon="@drawable/quicklinks"
            android:title="Quick Links" />
        <item
            android:id="@+id/faq"
            android:icon="@drawable/faq"
            android:title="FAQ" />
        <item
            android:icon="@drawable/grade"
            android:id="@+id/studentGrades"
            android:title="Student Grades" />


    </group>


</menu>
